<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>FoofurBot - CaptureClickOverlay Overlay</title>

        <!-- Twitch -->
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css" />

        <!-- FoofurBot Extension -->
        <link rel="stylesheet" href="css/foofurbot-extension.css" />

        <!-- This File -->
        <style id="foofurbot_captureclickoverlay_css">
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            body {
                cursor: url(img/pointer.png) 10 10, default;
            }

            body:active {
                cursor: url(img/round.gif) 10 10, default;
            }

            .tooltip-wrapper {
                margin-left: 5px;
            }

            #keytooltip {
                color: white;
                font-family: sans-serif;
                text-shadow: 1px 1px black;
            }
        </style>
    </head>

    <body>
        <!-- JQUERY -->
        <script src="vendor/jquery/jquery-3.6.0.js"></script>

        <!-- Bootstrap -->
        <script src="vendor/bootstrap/bootstrap.bundle.js"></script>

        <!-- FoofurBot Extension -->
        <script src="js/websocket.js"></script>
        <script src="js/foofurbot-extension.js"></script>
        <script src="js/foofurbot-websocket.js"></script>

        <!-- This File -->
        <script src="js/gamepad.js"></script>

        <!-- This File -->
        <script src="video_overlay.js"></script>

        <div class="tooltip-wrapper"><div id="keytooltip"></div></div>
    </body>
</html>
